<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.namankhurpia.loanmanagementsystem.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/info"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/carloan"
            android:src="@mipmap/car"
            android:background="@null"
            android:layout_gravity="center_horizontal"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/housingloan"
            android:src="@mipmap/house"
            android:background="@null"
            android:layout_gravity="center_horizontal"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/edu"
            android:background="@null"
            android:id="@+id/educationloan"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="ACCOUNT BALANCE IS Rs"
            android:layout_height="wrap_content"
            android:textColor="#2699FB"
            android:id="@+id/balance"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/call"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

</LinearLayout>
